{
  "id": "profile",
  "name": "个人主页",
  "version": "1.1.0",
  "description": "Display profile page with social links, bio, and skills",
  "author": "Noteva Team",
  "homepage": "https://github.com/noteva26/noteva-plugins",
  "license": "MIT",
  "requires": {
    "noteva": ">=0.2.0"
  },
  "hooks": {
    "frontend": [
      "page_render"
    ]
  },
  "settings": true,
  "pages": [
    {
      "slug": "about",
      "title": "关于"
    }
  ]
}